<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZE-Rj-D8D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZIj-iA-mNa">
            <objects>
                <tableViewController id="dwW-sE-hfS" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVY-20-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="AbX-cM-xlf" style="IBUITableViewCellStyleDefault" id="WRk-sj-0wV">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRk-sj-0wV" id="2Ir-jR-PZh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AbX-cM-xlf">
                                            <rect key="frame" x="20" y="0.0" width="355" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dwW-sE-hfS" id="95A-C3-wgV"/>
                            <outlet property="delegate" destination="dwW-sE-hfS" id="c0I-TB-Rzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YKt-uE-NOg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toN-CH-fEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="104.46428571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tqw-4L-zCd">
            <objects>
                <viewController storyboardIdentifier="Detail" id="ibp-n3-7HG" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1t-p5-Gxs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tVW-Qc-TQb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tVW-Qc-TQb" firstAttribute="leading" secondItem="BQO-uC-N0k" secondAttribute="leading" id="KSA-51-Bfz"/>
                            <constraint firstItem="tVW-Qc-TQb" firstAttribute="centerX" secondItem="i1t-p5-Gxs" secondAttribute="centerX" id="aMT-KC-fip"/>
                            <constraint firstItem="tVW-Qc-TQb" firstAttribute="top" secondItem="i1t-p5-Gxs" secondAttribute="topMargin" constant="-44" id="ssI-Ce-40U"/>
                            <constraint firstItem="tVW-Qc-TQb" firstAttribute="centerY" secondItem="i1t-p5-Gxs" secondAttribute="centerY" id="yGb-hl-4BY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQO-uC-N0k"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tVW-Qc-TQb" id="Rxn-cN-t4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmO-5u-NR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ir-6y-9Oe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZE-Rj-D8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGr-tz-28v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwW-sE-hfS" kind="relationship" relationship="rootViewController" id="Eyb-1a-lKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEe-Vu-Mj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
